<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import fr.istic.galaxsim.gui.form.ToggleImageButton?>
<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox style="-fx-background-color: #c5c8cd;" onMouseClicked="#toggleContent">
         <children>
            <Label fx:id="headerLabel" alignment="CENTER" maxWidth="Infinity" text="Label" HBox.hgrow="ALWAYS" />
            <ToggleImageButton fx:id="dropButton" url1="@icons/drop_up.png" url2="@icons/drop_down.png" fitWidth="18" fitHeight="18" />
         </children></HBox>
   </children>
</fx:root>
